<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Meta Programming</title>
	</head>
	<body>
		<h1>Meta Programming</h1>
		<h3>Symbols</h3>
		<p>
			Symbols are a primitve value that you can use as unique object property
			identifiers. There are pre built in symbols as well as the ability to
			create your own symbols. We can create symbols to define object property
			identitfiers that dont exist yet and are unique. Becasue symbols return
			unique identifiers they are useful when we need to define properties on an
			object that we dont want people to have access to and overrirde
			essentially making them private. We can access built in symbols by
			defining the Symbol object and then with the dot notation accessing the
			symbol we want to use e.g. Symbol.toStringTag, Symbol.iterator. We create
			a symbol by defining a variable and then calling the 'Symbol()' method.
			The Symbol method can also take an argument to act as a debugging
			reference/identifier however this identifier has no meaning/relevance in
			the actual code of the application.
		</p>
	</body>
</html>
